<!DOCTYPE html>
<html>
<head>
<style>


.box {
  background-color: teal;
  width: 566px;
  height: 316px;
  border: 16px solid yellow;
  padding: 32px;
  margin: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

h2 {
  color: teal
}



</style>
</head>
<body>

<h2>Práctica de box model con shorthand properties</h2>

<div class="box"><img src="carlos-cruz-diez.jpg" alt="obra del artista venezolano Carlos Cruz Diez"></div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>


.box {
  background-color: teal;
  width: 566px;
  height: 316px;
  border-top: 16px;
  border-right: 16px;
  border-bottom: 16px;
  border-left: 16px;
  border-style: solid;
  border-color: yellow;
  padding-top: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
  padding-left: 32px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

h2 {
  color: teal
}



</style>
</head>
<body>

<h2>Práctica de box model con elementos desglosados</h2>

<div class="box"><img src="carlos-cruz-diez.jpg" alt="obra del artista venezolano Carlos Cruz Diez"></div>

</body>
</html>
